{
    "name": "Amilious.Core",
    "rootNamespace": "Amilious.Core",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Cysharp.Text"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}